// Biome GritQL plugin to detect async functions passed to transaction(), which
// doesn't work with better-sqlite3 but does not fail type checking.
// sort of overly broad, triggers on foo.transaction(async () => {})

language js

`$db.transaction($callback)` as $transaction_call where {
  $callback <: or {
    // Direct async callbacks
    `async ($_) => $_`,
    `async $_ => $_`,
    `async function($_) { $_ }`,
    `async function $_ ($_) { $_ }`,
    // Async callbacks in variables (for cases where callback is defined elsewhere)
    contains `async`
  },
  register_diagnostic(span=$callback, message="Drizzle ORM async API causes runtime errors with better-sqlite3 driver. Use a sync callback instead and append db statements therein with get()/run()/etc.")
}
